item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianSword.name=Obsidian Sword
item.obsidianShovel.name=Obsidian Shovel
item.obsidianHoe.name=Obsidian Hoe
item.obsidianAxe.name=Obsidian Axe

item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldSword.name=Emerald Sword
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldAxe.name=Emerald Axe

item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneSword.name=Redstone Sword
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.redstoneAxe.name=Redstone Axe

item.lapisPickaxe.name=Lapis Lazuli Pickaxe
item.lapisSword.name=Lapis Lazuli Sword
item.lapisShovel.name=Lapis Lazuli Shovel
item.lapisHoe.name=Lapis Lazuli Hoe
item.lapisAxe.name=Lapis Lazuli Axe

item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots

item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots

item.lapisHelmet.name=Lapis Lazuli Helmet
item.lapisChestplate.name=Lapis Lazuli Chestplate
item.lapisLeggings.name=Lapis Lazuli Leggings
item.lapisBoots.name=Lapis Lazuli Boots

tile.tenTnt.name=10 TNT
tile.fiftyTnt.name=50 TNT
tile.oneHundredTnt.name=100 TNT
tile.randomTnt.name=Random TNT

itemGroup.miscmod=Miscellaneous Mod